'''LeetCode 2435. Paths in Matrix Whose Sum Is Divisible by K

You are given a 0-indexed m x n integer matrix grid and an integer k. You are currently at position (0, 0) and you want to reach position (m - 1, n - 1) moving only down or right.
Return the number of paths where the sum of the elements on the path is divisible by k. Since the answer may be very large, return it modulo 109 + 7.
'''

# Learned strategy: dynamic programming with state (i,j,s)=(current row, current column, current sum mod k).
# dp = 3D array of size m*n*k.
# Want dp[0][0][0].
# Know dp[m-1][n-1][s] = 1 iff s % k == 0.
# If not out of bound or already computed,
# dp[i][j][s] = dp[i+1][j][s] + dp[i][j+1][s] where s is updated by adding grid[i][j] (mod k).

class Solution:
    def numberOfPaths(self, grid: List[List[int]], k: int) -> int:
        self.m, self.n = len(grid), len(grid[0])
        self.k = k
        self.dp = [[[-1]*self.k for _ in range(self.n)] for _ in range(self.m)]
        #self.dp = numpy.full((self.m, self.n, self.k), -1)
        return self.solve(0, 0, 0, grid)

    def solve(self, i: int, j: int, s: int, grid: List[List[int]]):
        if i >= self.m or j >= self.n:
            return 0

        s = (s + grid[i][j]) % self.k
        
        if self.dp[i][j][s] != -1:
            return self.dp[i][j][s]
        
        if i == self.m - 1 and j == self.n - 1:
            return 1 if s % self.k == 0 else 0

        down = self.solve(i+1, j, s, grid)
        right = self.solve(i, j+1, s, grid)
        self.dp[i][j][s] = (down + right) % (10**9+7)
        return self.dp[i][j][s]
